Aluetjen.Jira/Contexts/Review/Mvvm/IssueReviewPivotPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Aluetjen.Jira.IssueReviewPivotPage"
    d:DataContext="{d:DesignData /Contexts/Review/Mvvm/SampleData/IssueSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="GROOMING">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Key}">
                <StackPanel x:Name="SummaryLayoutRoot" Background="Black" Height="Auto" UseLayoutRounding="True">
                    <TextBlock Height="Auto" x:Name="textBlock1" Text="{Binding Summary}" TextWrapping="Wrap" />
                    <Grid Height="59" x:Name="grid1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,8,0" TextWrapping="Wrap" Text="Alexander Luetjen" VerticalAlignment="Center" FontSize="13.333"/>
                        <StackPanel Grid.Column="2" Margin="8,8,0,8" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="Open" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Unresolved" FontSize="13.333" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Payments,Shipment" VerticalAlignment="Center" FontSize="13.333" TextAlignment="Center"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP Light"><Span><Run Text="{Binding Description}"/></Span><LineBreak/><Run Text=""/></TextBlock>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Comments">
                <Grid>
                    <ListBox x:Name="CommentsListBox" Margin="0,0,-12,0" ItemsSource="{Binding Comments}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanel" Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding User}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="Attachments">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>