Aluetjen.Jira/IssueSummaryControl.xaml

<UserControl x:Class="Aluetjen.Jira.IssueSummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="400">
    
    <StackPanel x:Name="LayoutRoot" Background="Black" Height="478">
        <TextBlock Height="Auto" Name="textBlock1" Text="As a business, when a customer orders product, then shipment must be prioritized" TextWrapping="Wrap" />
        <Grid Height="59" Name="grid1" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.342*"/>
        		<ColumnDefinition Width="0.358*"/>
        		<ColumnDefinition Width="0.3*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock Margin="0,0,8,0" TextWrapping="Wrap" Text="Alexander Luetjen" VerticalAlignment="Center" FontSize="13.333"/>
        	<StackPanel Grid.Column="2" Margin="8,8,0,8" VerticalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" Text="Open" FontSize="16" HorizontalAlignment="Center"/>
        		<TextBlock TextWrapping="Wrap" Text="Unresolved" FontSize="13.333" HorizontalAlignment="Center"/>
        	</StackPanel>
        	<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Payments,Shipment" VerticalAlignment="Center" FontSize="13.333" TextAlignment="Center"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" FontSize="13.333"><Span><Run Text="Although Silverlight provides all of the hooks for you to be able to animate elements across the screen when layout changes, the code needed to do this can be complex. Thankfully, the concept of Fluid UI, or mechanisms that make this type of animation easier, have been made available for you to use. By using Fluid UI components, you can spend more time on the design of your application with the same dynamic results during layout change. "/></Span><LineBreak/><Run Text=""/></TextBlock>
    </StackPanel>
</UserControl>
